<html>
<head>

    <title>Recieve Video</title>

</head>
<body>
<video id="video" autoplay controls loop
       style="width: 700; height: 500; margin: auto">
    <source src="" type="video/webm">
</video>
<script>

    var url = "ws://socketio.weac.de:8080?vendorID=37"; // 8080/application_name/value_given_in_annotation
    var check = true;
    var socket = new WebSocket(url);

    var videoData = [];
    var superBuffer = null;
    //var videoUrl;
    var arrayOfBlobs = [];
    //socket.binaryType = 'arraybuffer';
    socket.onopen = function() {
        console.log("Connected!!");
        socket.send("Ping");
    }

    var check = true;
    socket.onmessage = function(videoStream) {
        console.log(videoStream.data);

        arrayOfBlobs.push(videoStream.data);
        appendToSourceBuffer(videoStream.data);

    }
    socket.onerror = function(err) {
        console.log("Error: " + err);
    }



    // 1. Create a `MediaSource`
    var mediaSource = new MediaSource();

    // 2. Create an object URL from the `MediaSource`
    var url = URL.createObjectURL(mediaSource);

    // 3. Set the video's `src` to the object URL
    var video = document.getElementById("video");
    video.src = url;

    // 4. On the `sourceopen` event, create a `SourceBuffer`
    var sourceBuffer = null;
    mediaSource.addEventListener("sourceopen", function()
    {
        // NOTE: Browsers are VERY picky about the codec being EXACTLY
        // right here. Make sure you know which codecs you're using!
        sourceBuffer = mediaSource.addSourceBuffer("video/webm; codecs=\"opus,vp8\"");

        // If we requested any video data prior to setting up the SourceBuffer,
        // we want to make sure we only append one blob at a time
        sourceBuffer.addEventListener("updateend", appendToSourceBuffer);
    });

    // 5. Use `SourceBuffer.appendBuffer()` to add all of your chunks to the video
    function appendToSourceBuffer()
    {
        if (
            mediaSource.readyState === "open" &&
            sourceBuffer &&
            sourceBuffer.updating === false
        )
        {
            console.log(arrayOfBlobs.shift());
            sourceBuffer.appendBuffer(arrayOfBlobs.shift());
        }

        // Limit the total buffer size to 20 minutes
        // This way we don't run out of RAM
        if (
            video.buffered.length &&
            video.buffered.end(0) - video.buffered.start(0) > 1200
        )
        {
            sourceBuffer.remove(0, video.buffered.end(0) - 1200)
        }
    }


</script>
</body>
</html>